# Configuracion Flume para guardar datos en HDFS

# <agent-name>.<component-type>.<component-name>.<configuration-parameter>=<value>


# Agente

m6.sources=f1
m6.sinks=d1
m6.channels=c1


# Fuentes

m6.sources.f1.channels=c1
m6.sources.f1.type=spooldir
m6.sources.f1.spoolDir=/home/user1/input
#m6.sources.f1.deletePolicy=inmediate
m6.sources.f1.fileSuffix=.COMPLETED
#m6.sources.f1.fileHeader=false


# Canal

m6.channels.c1.type=memory
m6.channels.c1.capacity=1000
m6.channels.c1.transactionCapacity=100


# Destino

m6.sinks.d1.channel=c1
m6.sinks.d1.type=hdfs
m6.sinks.d1.hdfs.path=/user/user1/landing_area
m6.sinks.d1.hdfs.filePrefix=data_%{basename}
m6.sinks.d1.hdfs.fileSuffix=.dat
m6.sinks.d1.hdfs.fileType=DataStream
m6.sinks.d1.hdfs.writeFormat=Text
#m6.sinks.d1.hdfs.codeC=gzip


# Conexion source-channel-sink

m6.sources.f1.channels=c1
m6.sinks.d1.channel=c1
