# Ejemplo configuracion Flume

# <agent-name>.<component-type>.<component-name>.<configuration-parameter>=<value>


# Nombre componentes del agente

a1.sources=r1
a1.sinks=k1
a1.channels=c1


# Configuracion de fuente

a1.sources.r1.type=netcat
a1.sources.r1.bind=localhost
a1.sources.r1.port=44444


# Configuracion de destino

a1.sinks.k1.type=logger


# Configuracion del canal

a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100


# Conexion de fuente con el destino a traves del canal

a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1
