POSTGRES_USER=rootuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=rootdb

SERVERDB_NAME=spotfire_server
SERVERDB_USER=spotfire_user
SERVERDB_PASSWORD=spotfire_changeme

ACTIONDB_NAME=spotfire_actionlog
ACTIONDB_USER=spotfire_actionlog
ACTIONDB_PASSWORD=log_changeme