10001,1953-09-02,Georgi,Facello
10002,1964-06-02,Bezalel,Simmel
10003,1959-12-03,Parto,Bamford
10004,1954-05-01,Chirstian,Koblick
10005,1955-01-21,Kyoichi,Maliniak
10006,1953-04-20,Anneke,Preusig
10007,1957-05-23,Tzvetan,Zielinski
10008,1958-02-19,Saniya,Kalloufi
10009,1952-04-19,Sumant,Peac
10010,1963-06-01,Duangkaew,Piveteau
10011,1953-11-07,Mary,Sluis
10012,1960-10-04,Patricio,Bridgland
10013,1963-06-07,Eberhardt,Terkki
10014,1956-02-12,Berni,Genin
10015,1959-08-19,Guoxiang,Nooteboom
10016,1961-05-02,Kazuhito,Cappelletti
10017,1958-07-06,Cristinel,Bouloucos
10018,1954-06-19,Kazuhide,Peha
10019,1953-01-23,Lillian,Haddadi
10020,1952-12-24,Mayuko,Warwick
