version: 0.1
log:
  level: debug
  formatter: text
  fields:
    service: registry
    environment: staging
loglevel: debug
storage:
  s3:
    accesskey: $MINIO_ACCESS_KEY
    secretkey: $MINIO_SECRET_KEY
    region: us-east-1
    regionendpoint: http://minio:9000
    # Make sure you've created the following bucket.
    bucket: $DOCKER_BUCKET
    encrypt: false
    keyid: mykeyid
    secure: true
    v4auth: true
    chunksize: 5242880
    rootdirectory: /
  delete:
    enabled: true
  maintenance:
    uploadpurging:
      enabled: true
      age: 168h
      interval: 24h
      dryrun: false
    readonly:
      enabled: false
http:
  addr: :5000
#  tls:
#      certificate: /certs/domain.crt
#      key: /certs/domain.key